set datafile separator ","
set autoscale fix
set key outside right center

set title "CPU utilization"
set y2tics
unset key

set xdata time
set timefmt "%s"
# set xtics 3600
set xtics rotate
set format x "%H:%M:%S" # or whatever

set ytics 0.1 nomirror tc lt 1
set yrange [0:1.2]
set ylabel '1m load average' tc lt 1
set y2tics 500 nomirror tc lt 2
set y2label 'Mirrored data (MB)' tc lt 2

set term png size 1000,600
set output "smt_mirror_cpu.png"

plot 'smt_mirror_stats.csv' using 1:3 with lines title 'CPU%', \
     'smt_mirror_stats.csv' using 1:($4/1e3) with lines axes x1y2 title 'Mirrored data (MB)'

set title "Memory utilization"
set y2tics
unset key

set xdata time
set timefmt "%s"
# set xtics 3600
set xtics rotate
set format x "%H:%M:%S" # or whatever

set ytics 100 nomirror tc lt 1
set ylabel 'Mem Used (MB)' tc lt 1
set yrange [0:800]
set y2tics 500 nomirror tc lt 2
set y2label 'Mirrored data (MB)' tc lt 2

set term png size 1000,600
set output "smt_mirror_mem.png"

plot 'smt_mirror_stats.csv' using 1:($2/1e3) with lines title 'RSS', \
     'smt_mirror_stats.csv' using 1:($4/1e3) with lines axes x1y2 title 'Mirrored data (MB)'
